.card-img
  width: 50px
  height: 50px
  border-radius: 25px
  margin: auto

.contact
  margin-right: 0px
  height: 150px
  width: 100%
  padding: 10px
  background: white
  border-radius: 8px
  box-shadow: 0px 1px 5px -2px

.contact :hover
  cursor: pointer

.card-title
  font-size: 13px
  text-align: center

.card-subtitle
  font-size: 11px
  text-align: center


@media only screen and (min-width: 1500px)
  .contact
    height: 185px
