.card-img
  display: inline-block
  margin-right: 10px
  width: 35px
  height: 35px
  border-radius: 17.5px


.contact
  height: 70px
  display: inline-block
  width: 98%
  padding: 10px
  background: white
  border-radius: 8px
  box-shadow: 0px 1px 5px -2px

.contact :hover
  cursor: pointer

@media only screen and (max-width: 1695px)
  .contact
    width: 97%

@media only screen and (max-width: 1170px)
  .contact
    width: 96%

@media only screen and (max-width: 895px)
  .contact
    width: 95%

.card-date
  font-size: 12px
  text-align: end

.star
   max-height: 22px
   max-width: 22px
   margin-right: 10px
   display: inline-block

.name
  display: inline-block
  font-size: 15px


.star :hover
  cursor: pointer
