
.cercle
   display: inline-grid
   margin-right: 10px
   height: 50px !important
   width: 50px !important
   border-radius:25px

.icon
   margin: 10px

.date-text
   font-size: 13px
   text-align: right

.thin-text
   margin-top: -5px
   font-size: 13px

.thin-text-termos
   text-align: center
   font-size: 11px

.card-data
   height: 300px
   border-radius: 7px
   border-radius: 8px
   box-shadow: 0px 1px 5px -2px
   background-color: white

.button
   background-color: #2cc3d5
   color: white

.data
  margin-top: 70px
  display: inline-block

.thin-text-time
  font-size: 12px
  font-weight: 400
