@import "~bootstrap/dist/css/bootstrap.min.css"

section
  background-color: #f5f8f9
  height: 100%


html,body
    background: #f5f8f9 !important
    overflow-x: hidden



/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
