
.chatbot
   font-weight: bold
   font-size: 32px

.button
   background-color: #2cc3d5
   color: white

.icon :hover
  cursor: pointer

.favorite
   color: #8096ad
   font-size: 30px
   font-weight: 500


@media only screen and (max-width: 1145px)
  .chatbot
     margin-top: 10px
     font-weight: bold
     font-size: 25px

  .button
     font-size: 12px

  .position
     margin-top: 10px

.add
  height: 50px
  width: 50px
  border-radius: 25px
  background-color: #2cc3d5
  position: fixed
  right: 30px
  bottom: 25px

.add :hover
  cursor: pointer
  box-shadow:0px 0px 42px 0px #2cc3d5
  border-radius: 25px

.add-img
  padding: 13px


